{
  "name": "fruitsprojects",
  "version": "1.0.0",
  "description": "This is a fruits project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gerrard Xiong",
  "license": "ISC",
  "dependencies": {
    "mongodb": "4.5",
    "mongoose": "^6.3.2"
  }
}
